0=Aceite Vegetal
1=At\u00fan
2=Arroz
3=Az\u00facar
4=Caf\u00e9
5=Carne Enlatada
6=Frijol
7=Leche
8=Ma\u00edz Enlatado
9=Manteca
10=Miel
11=Lentejas
12=Pan
13=Pastas
14=Pollo
15=Sal De Mesa
16=Tomates Enlatados
17=Coca Cola